name = Paddle Mega Dropdown App
description = Provides a mega dropdown for the menu.
core = 7.x
package = Paddle
dependencies[] = apps_compatible
dependencies[] = ctools
dependencies[] = entity
dependencies[] = features
dependencies[] = paddle_menu_display
dependencies[] = paddle_menu_manager
dependencies[] = paddle_panel_layouts
dependencies[] = paddle_panels_renderer
dependencies[] = page_manager
dependencies[] = panelizer
dependencies[] = panels
dependencies[] = strongarm
author = iSoLate
author_url = https://drupal.org/user/2264968
features[ctools][] = page_manager:pages_default:1
features[ctools][] = panelizer:panelizer:1
features[ctools][] = panels:pipelines:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[page_manager_pages][] = paddle_mega_dropdown_panel
features[panelizer_defaults][] = paddle_mega_dropdown:paddle_mega_dropdown:paddle_2_col_6_6
features[panelizer_defaults][] = paddle_mega_dropdown:paddle_mega_dropdown:paddle_4_col_full
features[panelizer_defaults][] = paddle_mega_dropdown:paddle_mega_dropdown:paddle_three_column
features[variable][] = panelizer_defaults_paddle_mega_dropdown_paddle_mega_dropdown
features[variable][] = panelizer_paddle_mega_dropdown:paddle_mega_dropdown_allowed_layouts
files[] = tests/paddle_mega_dropdown_ui.test
files[] = tests/paddle_mega_dropdown_crud.test
files[] = plugins/entity/PanelizerEntityPaddleMegaDropdown.class.php
stylesheets[all][] = css/paddle_mega_dropdown.css
scripts[] = js/jquery.hoverIntent.minified.js

apps[name] = Mega Dropdown
apps[description] = Installeer een uitklapbaar menu over de volledige breedte vanuit de hoofdnavigatie. Je kan de Mega Dropdown opvullen met panes en het maakt het navigeren aanzienlijk gemakkelijker.
apps[version] = 1.2
apps[logo] = apps/logo.png

apps[paddle][level] = free
apps[paddle][vendor] = Kanooh

; Information added by drush on 2015-06-02
version = "7.x-1.x-dev"
project = "paddle_mega_dropdown"
datestamp = "1433239256"
